m = int(input())
n = int(input())
p = int(input())
d = ((m*60) + n + p) // 60
c = ((m*60) + n + p) % 60
if d == 24:
    print(f"{0} ч {c} мин")
else:
    print(f"{d} ч {c} мин")

# database.py
from flask_sqlalchemy import SQLAlchemy

# Оптимизированная конфигурация БД для производительности
db = SQLAlchemy(engine_options={
    'pool_pre_ping': True,  # Проверяем соединения перед использованием
    'pool_recycle': 300,   # Пересоздаем соединения каждые 5 минут
    'pool_size': 10,       # Размер пула соединений
    'max_overflow': 20     # Максимальное количество дополнительных соединений
})
